.products {
    margin: 10rem 2rem 5rem 2rem;

    .listProduct {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .item {
            border-radius: 20px;
            padding: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }

            .card__img-container {
                width: 75%;
                height: 130px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f0f0f0;
            }

            .card__img {
                width: 80%;
                height: 80%;
                object-fit: cover;
            }

            .card__name {
                margin-top: 1rem;
                font-weight: 500;
                font-size: large;
                text-transform: uppercase;
                color: black;
            }

            .card__price {
                letter-spacing: 1px;
                font-weight: 500;
                font-size: small;
                color: black;
            }

            .card__button {
                background-color: #353432;
                color: white;
                padding: 2px 4px;
                border-radius: 20px;
                margin-top: 10px;
                border: none;
                transition: 0.4s;
                cursor: pointer;
                font-size: 0.9rem;

                &:hover {
                    background-color: black;
                }
            }
        }
    }

    @media screen and (min-width:600px) {
        .listProduct {
            grid-template-columns: repeat(3, 1fr);

            .item {
                .card__button {
                    padding: 3.5px 7px;
                }
            }

        }
    }

    @media screen and (min-width:1024px) {
        .listProduct {
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;

            .item {
                .card__button {
                    padding: 5px 10px;
                }
            }
        }
    }
}